/*
 *  This file is part of Empty3.
 *
 *     Empty3 is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Empty3 is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Empty3.  If not, see <https://www.gnu.org/licenses/>. 2
 */

/*
 * This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>
 */

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package one.empty3.library.core.tribase.simpleapps;

/**
 * @author Manuel Dahmen <manuel.dahmen@gmail.com>
 */
public class VisualiserObjetJF extends javax.swing.JFrame {
    private double RxPC = 0;
    private double RyPC = 0;
    private double RzPC = 0;
    private double ZoomValue = 0;
    private double ZoomPC = 0;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupMoveRotateScale;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelMovers;
    private javax.swing.JRadioButton jRadioButtonRX;
    private javax.swing.JRadioButton jRadioButtonRY;
    private javax.swing.JRadioButton jRadioButtonRZ;
    private javax.swing.JRadioButton jRadioButtonZI;
    private javax.swing.JRadioButton jRadioButtonZO;
    private javax.swing.JSlider jSlider1;

    /**
     * Creates new form VisualiserObjetJF
     */
    public VisualiserObjetJF() {
        initComponents();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VisualiserObjetJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VisualiserObjetJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VisualiserObjetJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VisualiserObjetJF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VisualiserObjetJF().setVisible(true);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupMoveRotateScale = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanelMovers = new javax.swing.JPanel();
        jRadioButtonRZ = new javax.swing.JRadioButton();
        jRadioButtonRY = new javax.swing.JRadioButton();
        jRadioButtonRX = new javax.swing.JRadioButton();
        jRadioButtonZO = new javax.swing.JRadioButton();
        jRadioButtonZI = new javax.swing.JRadioButton();
        jSlider1 = new javax.swing.JSlider();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("Form"); // NOI18N

        jPanel1.setName("jPanel1"); // NOI18N

        jPanelMovers.setName("jPanelMovers"); // NOI18N
        jPanelMovers.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                jPanelMoversAncestorMoved(evt);
            }

            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
            }

            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jPanelMovers.addHierarchyBoundsListener(new java.awt.event.HierarchyBoundsListener() {
            public void ancestorMoved(java.awt.event.HierarchyEvent evt) {
            }

            public void ancestorResized(java.awt.event.HierarchyEvent evt) {
                jPanelMoversAncestorResized(evt);
            }
        });

        buttonGroupMoveRotateScale.add(jRadioButtonRZ);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("info/emptycanvas/one.empty3.library/tribase/simpleapps/Bundle"); // NOI18N
        jRadioButtonRZ.setText(bundle.getString("VisualiserObjetJF.jRadioButtonRZ.text")); // NOI18N
        jRadioButtonRZ.setName("jRadioButtonRZ"); // NOI18N

        buttonGroupMoveRotateScale.add(jRadioButtonRY);
        jRadioButtonRY.setText(bundle.getString("VisualiserObjetJF.jRadioButtonRY.text")); // NOI18N
        jRadioButtonRY.setName("jRadioButtonRY"); // NOI18N

        buttonGroupMoveRotateScale.add(jRadioButtonRX);
        jRadioButtonRX.setText(bundle.getString("VisualiserObjetJF.jRadioButtonRX.text")); // NOI18N
        jRadioButtonRX.setName("jRadioButtonRX"); // NOI18N

        buttonGroupMoveRotateScale.add(jRadioButtonZO);
        jRadioButtonZO.setText(bundle.getString("VisualiserObjetJF.jRadioButtonZO.text")); // NOI18N
        jRadioButtonZO.setName("jRadioButtonZO"); // NOI18N

        buttonGroupMoveRotateScale.add(jRadioButtonZI);
        jRadioButtonZI.setText(bundle.getString("VisualiserObjetJF.jRadioButtonZI.text")); // NOI18N
        jRadioButtonZI.setName("jRadioButtonZI"); // NOI18N

        jSlider1.setName("jSlider1"); // NOI18N

        org.jdesktop.layout.GroupLayout jPanelMoversLayout = new org.jdesktop.layout.GroupLayout(jPanelMovers);
        jPanelMovers.setLayout(jPanelMoversLayout);
        jPanelMoversLayout.setHorizontalGroup(
                jPanelMoversLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(jPanelMoversLayout.createSequentialGroup()
                                .addContainerGap()
                                .add(jRadioButtonZI, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 194, Short.MAX_VALUE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jRadioButtonZO, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jRadioButtonRX, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jRadioButtonRY, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jRadioButtonRZ, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                .add(jSlider1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE)
                                .addContainerGap())
        );
        jPanelMoversLayout.setVerticalGroup(
                jPanelMoversLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(jPanelMoversLayout.createSequentialGroup()
                                .addContainerGap()
                                .add(jPanelMoversLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                        .add(org.jdesktop.layout.GroupLayout.TRAILING, jSlider1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                        .add(org.jdesktop.layout.GroupLayout.TRAILING, jRadioButtonZI, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                                        .add(org.jdesktop.layout.GroupLayout.TRAILING, jRadioButtonZO, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .add(org.jdesktop.layout.GroupLayout.TRAILING, jRadioButtonRX, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .add(org.jdesktop.layout.GroupLayout.TRAILING, jRadioButtonRY, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .add(org.jdesktop.layout.GroupLayout.TRAILING, jRadioButtonRZ, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
        );

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .add(jPanelMovers, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(jPanel1Layout.createSequentialGroup()
                                .add(328, 328, 328)
                                .add(jPanelMovers, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(104, 104, 104))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                                .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(51, 51, 51))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPanelMoversAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jPanelMoversAncestorMoved
        jPanelMovers.setBounds(
                this.getWidth() - jPanelMovers.getHeight(), this.getHeight() - jPanelMovers.getWidth(),
                this.getWidth(), this.getHeight()
        );
    }//GEN-LAST:event_jPanelMoversAncestorMoved

    private void jPanelMoversAncestorResized(java.awt.event.HierarchyEvent evt) {//GEN-FIRST:event_jPanelMoversAncestorResized
        jPanelMovers.setBounds(
                this.getWidth() - jPanelMovers.getHeight(), this.getHeight() - jPanelMovers.getWidth(),
                this.getWidth(), this.getHeight()
        );
    }//GEN-LAST:event_jPanelMoversAncestorResized
    // End of variables declaration//GEN-END:variables
}
